<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/edtcarmake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter Car Make"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/edtcarmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Car Model"
        android:text="" />

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:id="@+id/edtcarprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Car Price"
        android:text="" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:id="@+id/btncarphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload car photo" />

    <Button
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btncardata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload car data" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:id="@+id/btnuploadedcars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View uploaded cars" />
</RelativeLayout>